VITE_SUPABASE_PROJECT_ID="fpuedtcwvfrqufhjoyid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdWVkdGN3dmZycXVmaGpveWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTc3NjAsImV4cCI6MjA3ODg5Mzc2MH0.kOjjGte_e3eb7BgEJOPqS-eYRrMX3i_Ej9GvGN4vNbw"
VITE_SUPABASE_URL="https://fpuedtcwvfrqufhjoyid.supabase.co"
